{
  "name": "d3-tip",
  "version": "0.5.3",
  "main": "src/d3.tip.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "examples",
    "Makefile"
  ],
  "dependencies": {
    "d3": "~3.2.0"
  },
  "homepage": "https://github.com/Caged/d3-tip",
  "_release": "0.5.3",
  "_resolution": {
    "type": "version",
    "tag": "v0.5.3",
    "commit": "40b6047d6a6b493bc832bc06b8d10457202b0661"
  },
  "_source": "git://github.com/Caged/d3-tip.git",
  "_target": "~0.5.3",
  "_originalSource": "d3-tip",
  "_direct": true
}